---
title: Aloo Methi (Potato and Fenugreek Leaves Curry)
slug: aloo-methi-potato-and-fenugreek-leaves-curry
description: >-
  A fragrant and comforting potato curry made with fresh fenugreek leaves and
  warm spices. Best served with roti or basmati rice.
cuisine: Pakistani
prepMinutes: 10
cookMinutes: 30
servings: 4
diet:
  - vegan
tags:
  - aloo methi
  - potato fenugreek curry
  - pakistani potato curry
publishedAt: '2026-01-29'
ingredients:
  - chopped fresh methi (fenugreek) leaves
  - 'large potatoes, sliced into small pieces'
  - 'medium onion, sliced'
  - fenugreek seeds
  - black mustard seeds
  - whole cumin seeds
  - minced garlic
  - minced ginger
  - ground cumin
  - ground coriander
  - paprika or chilli powder
  - turmeric
  - chopped tomatoes
  - salt
  - oil
instructions:
  - >-
    Heat oil in a pan over medium heat. Add fenugreek seeds, mustard seeds and
    cumin seeds. Allow them to sizzle.
  - Add sliced onions and sauté until translucent.
  - 'Add potatoes and cook for 1–2 minutes, stirring well.'
  - Stir in minced ginger and garlic. Cook briefly until fragrant.
  - 'Add ground cumin, coriander, paprika, turmeric and salt. Mix well.'
  - Add chopped tomatoes and cook for 2–3 minutes until slightly softened.
  - Stir in the chopped methi leaves.
  - >-
    Cover and cook on low heat, stirring occasionally, until potatoes are soft.
    Add a splash of water if needed to prevent sticking.
  - Cook until the vegetables are tender and the curry is semi-dry.
notes: []
image: /images/recipes/aloo-methi-potato-and-fenugreek-leaves-curry.png
---
## Ingredients
- chopped fresh methi (fenugreek) leaves
- large potatoes, sliced into small pieces
- medium onion, sliced
- fenugreek seeds
- black mustard seeds
- whole cumin seeds
- minced garlic
- minced ginger
- ground cumin
- ground coriander
- paprika or chilli powder
- turmeric
- chopped tomatoes
- salt
- oil

## Method
1. Heat oil in a pan over medium heat. Add fenugreek seeds, mustard seeds and cumin seeds. Allow them to sizzle.
2. Add sliced onions and sauté until translucent.
3. Add potatoes and cook for 1–2 minutes, stirring well.
4. Stir in minced ginger and garlic. Cook briefly until fragrant.
5. Add ground cumin, coriander, paprika, turmeric and salt. Mix well.
6. Add chopped tomatoes and cook for 2–3 minutes until slightly softened.
7. Stir in the chopped methi leaves.
8. Cover and cook on low heat, stirring occasionally, until potatoes are soft. Add a splash of water if needed to prevent sticking.
9. Cook until the vegetables are tender and the curry is semi-dry.

## Notes
-
