---
title: Aloo Tofu Masala
slug: aloo-tofu-recipe
description: >-
  A comforting North Indian-style potato and tofu curry in a rich onion-tomato
  masala. Creamy, hearty, and perfect for weeknights.
cuisine: North Indian
prepMinutes: 15
cookMinutes: 25
servings: 4
diet:
  - vegan
tags:
  - aloo tofu
  - potato tofu curry
  - tofu masala
publishedAt: '2026-02-18'
ingredients:
  - 2 tbsp oil
  - 1 tsp cumin seeds
  - '1 large onion, finely chopped'
  - '4 cloves garlic, minced'
  - '1 inch ginger, grated'
  - '2 medium tomatoes, chopped'
  - '2 green chillies, finely chopped'
  - '2 tbsp fresh coriander, chopped'
  - ground cumin
  - turmeric
  - 1 tsp chilli powder
  - 1 tsp garam masala
  - 1 tsp salt
  - '3 medium potatoes, cubed'
  - '200 g firm tofu, cubed'
  - 1 cup water
  - sugar (optional)
  - '2 tbsp fresh coriander, chopped'
  - lemon wedge (optional)
instructions:
  - 'Pat tofu dry, cube, and pan-fry until lightly golden. Set aside.'
  - Heat oil in a pan and add cumin seeds. Let them sizzle.
  - Add onion and cook until deep golden.
  - Add garlic and ginger and cook until fragrant.
  - >-
    Add tomatoes and green chillies. Cook until the masala thickens and oil
    begins to separate.
  - 'Add coriander, cumin, turmeric and chilli powder. Stir briefly.'
  - Add potatoes and water. Cover and simmer until potatoes are tender.
  - Add tofu and simmer until it absorbs the masala.
  - Stir in garam masala and optional sugar. Adjust seasoning.
  - Finish with coriander and a squeeze of lemon.
notes: []
image: /images/recipes/aloo-tofu-recipe.png
---

## Ingredients
- 2 tbsp oil
- 1 tsp cumin seeds
- 1 large onion, finely chopped
- 4 cloves garlic, minced
- 1 inch ginger, grated
- 2 medium tomatoes, chopped
- 2 green chillies, finely chopped
- 2 tbsp fresh coriander, chopped
- ground cumin
- turmeric
- 1 tsp chilli powder
- 1 tsp garam masala
- 1 tsp salt
- 3 medium potatoes, cubed
- 200 g firm tofu, cubed
- 1 cup water
- sugar (optional)
- 2 tbsp fresh coriander, chopped
- lemon wedge (optional)

## Method
1. Pat tofu dry, cube, and pan-fry until lightly golden. Set aside.
2. Heat oil in a pan and add cumin seeds. Let them sizzle.
3. Add onion and cook until deep golden.
4. Add garlic and ginger and cook until fragrant.
5. Add tomatoes and green chillies. Cook until the masala thickens and oil begins to separate.
6. Add coriander, cumin, turmeric and chilli powder. Stir briefly.
7. Add potatoes and water. Cover and simmer until potatoes are tender.
8. Add tofu and simmer until it absorbs the masala.
9. Stir in garam masala and optional sugar. Adjust seasoning.
10. Finish with coriander and a squeeze of lemon.

## Notes
-
