---
title: Chickpea curry recipe
slug: chickpea-curry-recipe
description: >-
  Enjoy a quick and flavoursome chickpea curry that delivers rich Indian
  flavours in minutes—perfect for weeknight dinners.
cuisine: Indian
prepMinutes: 20
cookMinutes: 25
diet:
  - vegan
tags:
  - chickpea curry
  - coconut chickpea curry
  - comfort food
  - healthy
publishedAt: '2026-03-03'
ingredients:
  - 1 tsp cumin seeds
  - '2 tbsp fresh coriander, chopped'
  - 1 tsp fennel seeds
  - 1/4 tsp fenugreek seeds
  - 2 green cardamom pods
  - 1 small cinnamon stick
  - '1 tin chickpeas, drained and rinsed'
  - 2 tbsp oil
  - curry leaves
  - '1 large onion, finely chopped'
  - '4 cloves garlic, minced'
  - '2 medium tomatoes, chopped'
  - turmeric
  - 1 tsp paprika
  - cayenne
  - 1 cup water
  - 1 tin coconut milk
  - cilantro
  - 1 tsp salt
instructions:
  - 'Blend the spices in a grinder or blender until fine, then set aside.'
  - >-
    In a sauté pan, heat the oil and add cumin seeds. Once they splutter, mix in
    the onions, curry leaves, and ginger garlic paste with salt, cooking until
    the onions are translucent.
  - >-
    Incorporate the tomatoes, paprika, cayenne, turmeric, and the spice mix.
    Cook on medium heat, stirring frequently until the tomatoes darken and most
    liquid evaporates.
  - >-
    Stir in the chickpeas and additional salt, then add water or stock. Bring to
    a boil, reduce the heat, and simmer for 10 minutes.
  - Mix in the coconut milk and heat until warm.
  - >-
    Taste and adjust salt as necessary. Garnish with chopped cilantro and serve
    hot.
notes:
  - You can use any neutral oil instead of coconut oil if preferred.
  - >-
    For added nutritional value, consider throwing in some spinach or kale
    during the simmering phase.
  - >-
    Store leftovers in an airtight container in the fridge for up to 3 days.
    Reheat gently on the stovetop.
image: /images/recipes/chickpea-curry-recipe.png
servings: 4
---

## Ingredients
- 1 tsp cumin seeds
- 2 tbsp fresh coriander, chopped
- 1 tsp fennel seeds
- 1/4 tsp fenugreek seeds
- 2 green cardamom pods
- 1 small cinnamon stick
- 1 tin chickpeas, drained and rinsed
- 2 tbsp oil
- curry leaves
- 1 large onion, finely chopped
- 4 cloves garlic, minced
- 2 medium tomatoes, chopped
- turmeric
- 1 tsp paprika
- cayenne
- 1 cup water
- 1 tin coconut milk
- cilantro
- 1 tsp salt

## Method
1. Blend the spices in a grinder or blender until fine, then set aside.
2. In a sauté pan, heat the oil and add cumin seeds. Once they splutter, mix in the onions, curry leaves, and ginger garlic paste with salt, cooking until the onions are translucent.
3. Incorporate the tomatoes, paprika, cayenne, turmeric, and the spice mix. Cook on medium heat, stirring frequently until the tomatoes darken and most liquid evaporates.
4. Stir in the chickpeas and additional salt, then add water or stock. Bring to a boil, reduce the heat, and simmer for 10 minutes.
5. Mix in the coconut milk and heat until warm.
6. Taste and adjust salt as necessary. Garnish with chopped cilantro and serve hot.

## Notes
- You can use any neutral oil instead of coconut oil if preferred.
- For added nutritional value, consider throwing in some spinach or kale during the simmering phase.
- Store leftovers in an airtight container in the fridge for up to 3 days. Reheat gently on the stovetop.
