---
title: Creamy Tofu Korma
slug: creamy-tofu-korma-curry
description: >-
  A rich and creamy tofu korma made with coconut milk, warm spices, and toasted
  cashews—perfect for a weeknight dinner.
cuisine: Indian
prepMinutes: 10
cookMinutes: 30
servings: 4
diet:
  - vegan
tags:
  - tofu curry
  - korma
  - creamy curry
publishedAt: '2026-01-29'
ingredients:
  - 1 tsp cumin seeds
  - '2 tbsp fresh coriander, chopped'
  - '1 large onion, finely chopped'
  - garlic cloves
  - '1 inch ginger, grated'
  - 1 tsp garam masala
  - ground cumin
  - turmeric
  - 2 green cardamom pods
  - 1/2 tsp cinnamon
  - 1 tsp chilli powder
  - '1 medium tomato, chopped'
  - 2 tbsp oil
  - '200 g firm tofu, cubed'
  - 1 tin coconut milk
  - cashews
  - 1 cup water
  - 1 cup vegetable stock
  - 1 tbsp lemon juice
  - '2 tbsp fresh coriander, chopped'
  - 1 tsp salt
  - pepper
instructions:
  - >-
    Toast cumin and coriander seeds in a dry pan until fragrant, then grind into
    a powder.
  - >-
    Blend onion, garlic, ginger, tomato purée, spices, and the ground seeds into
    a smooth curry paste.
  - Heat oil in a pan and fry cubed tofu until lightly golden. Set aside.
  - >-
    Add curry paste to the pan with coconut milk and vegetable stock. Simmer
    gently.
  - Blend cashews with water until smooth to make cashew cream.
  - Stir cashew cream into the sauce and simmer until thick and creamy.
  - Return tofu to the pan and warm through.
  - 'Finish with lemon juice, seasoning, and fresh coriander.'
notes:
  - Use fresh spices for more flavour.
  - Adjust the chilli powder according to your spice preference.
  - Store leftovers in the fridge for up to 3 days.
image: /images/recipes/creamy-tofu-korma-curry.png
---

## Ingredients
- 1 tsp cumin seeds
- 2 tbsp fresh coriander, chopped
- 1 large onion, finely chopped
- garlic cloves
- 1 inch ginger, grated
- 1 tsp garam masala
- ground cumin
- turmeric
- 2 green cardamom pods
- 1/2 tsp cinnamon
- 1 tsp chilli powder
- 1 medium tomato, chopped
- 2 tbsp oil
- 200 g firm tofu, cubed
- 1 tin coconut milk
- cashews
- 1 cup water
- 1 cup vegetable stock
- 1 tbsp lemon juice
- 2 tbsp fresh coriander, chopped
- 1 tsp salt
- pepper

## Method
1. Toast cumin and coriander seeds in a dry pan until fragrant, then grind into a powder.
2. Blend onion, garlic, ginger, tomato purée, spices, and the ground seeds into a smooth curry paste.
3. Heat oil in a pan and fry cubed tofu until lightly golden. Set aside.
4. Add curry paste to the pan with coconut milk and vegetable stock. Simmer gently.
5. Blend cashews with water until smooth to make cashew cream.
6. Stir cashew cream into the sauce and simmer until thick and creamy.
7. Return tofu to the pan and warm through.
8. Finish with lemon juice, seasoning, and fresh coriander.

## Notes
- Use fresh spices for more flavour.
- Adjust the chilli powder according to your spice preference.
- Store leftovers in the fridge for up to 3 days.
