---
title: Dum Aloo (Mughlai Style)
slug: dum-aloo-recipe-mughlai-style
description: >-
  A rich Mughlai-style baby potato curry slow-cooked in a creamy cashew and
  spice gravy.
cuisine: Mughlai
prepMinutes: 30
cookMinutes: 30
servings: 4
diet:
  - vegan
tags:
  - dum aloo
  - mughlai curry
  - potato curry
publishedAt: '2026-01-29'
ingredients:
  - baby potatoes
  - water (for boiling)
  - salt
  - 'cashews, soaked in hot water'
  - chopped onions
  - ginger
  - garlic cloves
  - fennel seeds
  - water (for grinding)
  - plant yoghurt
  - oil
  - cinnamon stick
  - cloves
  - green cardamom pods
  - Indian bay leaf
  - shahi jeera (caraway seeds)
  - turmeric
  - chilli powder
  - ground coriander
  - garam masala
  - water (for gravy)
  - chopped coriander
instructions:
  - >-
    Boil baby potatoes until almost tender. Drain, cool slightly, peel and prick
    with a fork.
  - >-
    Blend soaked cashews, onions, ginger, garlic and fennel seeds into a smooth
    paste.
  - Stir in plant yoghurt and blend briefly.
  - Heat oil in a heavy pan and add whole spices.
  - >-
    Add the prepared onion-cashew paste and cook on low, stirring often, until
    thick and glossy.
  - 'Add turmeric, chilli powder, coriander and garam masala. Stir well.'
  - Add baby potatoes and coat in the gravy.
  - 'Pour in water, season with salt and mix.'
  - Cover tightly and cook on low heat for 10–12 minutes.
  - 'Rest briefly, garnish with coriander and serve.'
notes: []
image: /images/recipes/dum-aloo-recipe-mughlai-style.png
---
## Ingredients
- baby potatoes
- water (for boiling)
- salt
- cashews, soaked in hot water
- chopped onions
- ginger
- garlic cloves
- fennel seeds
- water (for grinding)
- plant yoghurt
- oil
- cinnamon stick
- cloves
- green cardamom pods
- Indian bay leaf
- shahi jeera (caraway seeds)
- turmeric
- chilli powder
- ground coriander
- garam masala
- water (for gravy)
- chopped coriander

## Method
1. Boil baby potatoes until almost tender. Drain, cool slightly, peel and prick with a fork.
2. Blend soaked cashews, onions, ginger, garlic and fennel seeds into a smooth paste.
3. Stir in plant yoghurt and blend briefly.
4. Heat oil in a heavy pan and add whole spices.
5. Add the prepared onion-cashew paste and cook on low, stirring often, until thick and glossy.
6. Add turmeric, chilli powder, coriander and garam masala. Stir well.
7. Add baby potatoes and coat in the gravy.
8. Pour in water, season with salt and mix.
9. Cover tightly and cook on low heat for 10–12 minutes.
10. Rest briefly, garnish with coriander and serve.

## Notes
-
