---
title: Dum Aloo (Mughlai Style)
slug: dum-aloo-recipe-mughlai-style
description: >-
  A rich Mughlai-style baby potato curry slow-cooked in a creamy cashew and
  spice gravy.
cuisine: Mughlai
prepMinutes: 30
cookMinutes: 30
servings: 4
diet:
  - vegan
tags:
  - dum aloo
  - mughlai curry
  - potato curry
publishedAt: '2026-01-29'
ingredients:
  - '3 medium potatoes, cubed'
  - 1 cup water
  - 1 tsp salt
  - 1 cup water
  - chopped onions
  - '1 inch ginger, grated'
  - garlic cloves
  - 1 tsp fennel seeds
  - 1 cup water
  - 3 tbsp unsweetened plant yoghurt
  - 2 tbsp oil
  - 1 small cinnamon stick
  - cloves
  - 2 green cardamom pods
  - 1 bay leaf
  - shahi jeera (caraway seeds)
  - turmeric
  - 1 tsp chilli powder
  - '2 tbsp fresh coriander, chopped'
  - 1 tsp garam masala
  - 1 cup water
  - '2 tbsp fresh coriander, chopped'
instructions:
  - >-
    Boil baby potatoes until almost tender. Drain, cool slightly, peel and prick
    with a fork.
  - >-
    Blend soaked cashews, onions, ginger, garlic and fennel seeds into a smooth
    paste.
  - Stir in plant yoghurt and blend briefly.
  - Heat oil in a heavy pan and add whole spices.
  - >-
    Add the prepared onion-cashew paste and cook on low, stirring often, until
    thick and glossy.
  - 'Add turmeric, chilli powder, coriander and garam masala. Stir well.'
  - Add baby potatoes and coat in the gravy.
  - 'Pour in water, season with salt and mix.'
  - Cover tightly and cook on low heat for 10–12 minutes.
  - 'Rest briefly, garnish with coriander and serve.'
notes: []
image: /images/recipes/dum-aloo-recipe-mughlai-style.png
---

## Ingredients
- 3 medium potatoes, cubed
- 1 cup water
- 1 tsp salt
- 1 cup water
- chopped onions
- 1 inch ginger, grated
- garlic cloves
- 1 tsp fennel seeds
- 1 cup water
- 3 tbsp unsweetened plant yoghurt
- 2 tbsp oil
- 1 small cinnamon stick
- cloves
- 2 green cardamom pods
- 1 bay leaf
- shahi jeera (caraway seeds)
- turmeric
- 1 tsp chilli powder
- 2 tbsp fresh coriander, chopped
- 1 tsp garam masala
- 1 cup water
- 2 tbsp fresh coriander, chopped

## Method
1. Boil baby potatoes until almost tender. Drain, cool slightly, peel and prick with a fork.
2. Blend soaked cashews, onions, ginger, garlic and fennel seeds into a smooth paste.
3. Stir in plant yoghurt and blend briefly.
4. Heat oil in a heavy pan and add whole spices.
5. Add the prepared onion-cashew paste and cook on low, stirring often, until thick and glossy.
6. Add turmeric, chilli powder, coriander and garam masala. Stir well.
7. Add baby potatoes and coat in the gravy.
8. Pour in water, season with salt and mix.
9. Cover tightly and cook on low heat for 10–12 minutes.
10. Rest briefly, garnish with coriander and serve.

## Notes
-
