---
title: South Indian Eggplant Curry
slug: eggplant-curry-south-indian-brinjal-curry
description: >-
  Roasted aubergine simmered in a deeply spiced South Indian coconut curry
  sauce.
cuisine: South Indian
prepMinutes: 15
cookMinutes: 45
servings: 4
diet:
  - vegan
tags:
  - eggplant curry
  - aubergine curry
  - south indian
publishedAt: '2026-01-29'
ingredients:
  - '1 medium aubergine, chopped'
  - 2 tbsp oil
  - 1 tsp salt
  - 1/2 tsp black pepper
  - 1 tsp mustard seeds
  - curry leaves
  - '1 large onion, finely chopped'
  - '2 medium tomatoes, chopped'
  - '4 cloves garlic, minced'
  - '1 inch ginger, grated'
  - 1 cup water
  - 1 tin coconut milk
  - 2 green cardamom pods
  - ground cloves
  - 1 tsp chilli powder
  - '2 tbsp fresh coriander, chopped'
  - ground cumin
instructions:
  - >-
    Heat oven to 240°C (220°C fan). Toss aubergine with 2 tbsp oil, salt and
    pepper.
  - Roast for 30 minutes until caramelised and soft.
  - Heat remaining oil in a large pot. Add mustard seeds and let them pop.
  - Add curry leaves and cook briefly.
  - Add onion and cook until golden.
  - 'Add tomato, garlic and ginger. Cook until fragrant.'
  - Stir in all ground spices and cook into a thick paste.
  - Add water and roasted aubergine. Simmer gently for 30 minutes.
  - Stir in coconut milk and adjust seasoning.
notes:
  - Serve with basmati rice and fresh coriander.
image: /images/recipes/eggplant-curry-south-indian-brinjal-curry.png
---

## Ingredients
- 1 medium aubergine, chopped
- 2 tbsp oil
- 1 tsp salt
- 1/2 tsp black pepper
- 1 tsp mustard seeds
- curry leaves
- 1 large onion, finely chopped
- 2 medium tomatoes, chopped
- 4 cloves garlic, minced
- 1 inch ginger, grated
- 1 cup water
- 1 tin coconut milk
- 2 green cardamom pods
- ground cloves
- 1 tsp chilli powder
- 2 tbsp fresh coriander, chopped
- ground cumin

## Method
1. Heat oven to 240°C (220°C fan). Toss aubergine with 2 tbsp oil, salt and pepper.
2. Roast for 30 minutes until caramelised and soft.
3. Heat remaining oil in a large pot. Add mustard seeds and let them pop.
4. Add curry leaves and cook briefly.
5. Add onion and cook until golden.
6. Add tomato, garlic and ginger. Cook until fragrant.
7. Stir in all ground spices and cook into a thick paste.
8. Add water and roasted aubergine. Simmer gently for 30 minutes.
9. Stir in coconut milk and adjust seasoning.

## Notes
- Serve with basmati rice and fresh coriander.
