---
title: Gobi 65 (Crispy Cauliflower 65)
slug: gobi-65-recipe-cauliflower-65-fry
description: >-
  Crispy fried cauliflower tossed in a spicy South Indian tempering with curry
  leaves, perfect for a quick snack or starter.
cuisine: South Indian
prepMinutes: 10
cookMinutes: 30
servings: 4
diet:
  - vegan
tags:
  - gobi 65
  - cauliflower fry
  - starter
publishedAt: '2026-01-29'
ingredients:
  - 'medium cauliflower, cut into florets'
  - plain flour
  - rice flour or cornflour
  - ginger garlic paste
  - garam masala
  - black pepper
  - chilli powder
  - salt to taste
  - water (for batter)
  - oil for frying
  - 'green chillies, slit'
  - 'garlic cloves, chopped'
  - cumin seeds
  - curry leaves
  - chilli powder (tempering)
  - garam masala (tempering)
  - unsweetened plant-based yoghurt or vinegar-water mix
instructions:
  - 'Blanch cauliflower briefly in hot water, then rinse and drain well.'
  - >-
    Mix flour, rice flour, spices, ginger garlic paste, and water to make a
    thick batter.
  - Coat cauliflower in the batter and deep fry until golden and crispy.
  - 'Heat oil in a pan and add cumin seeds, garlic, chillies, and curry leaves.'
  - 'Add chilli powder, garam masala, and yoghurt mixture, cooking until thick.'
  - Toss in the fried cauliflower over high heat for 2–3 minutes.
  - Serve hot as a starter or snack.
notes:
  - Ensure the batter is thick for better coating.
  - Adjust spice levels according to taste.
image: /images/recipes/gobi-65-recipe-cauliflower-65-fry.png
---
## Ingredients
- medium cauliflower, cut into florets
- plain flour
- rice flour or cornflour
- ginger garlic paste
- garam masala
- black pepper
- chilli powder
- salt to taste
- water (for batter)
- oil for frying
- green chillies, slit
- garlic cloves, chopped
- cumin seeds
- curry leaves
- chilli powder (tempering)
- garam masala (tempering)
- unsweetened plant-based yoghurt or vinegar-water mix

## Method
1. Blanch cauliflower briefly in hot water, then rinse and drain well.
2. Mix flour, rice flour, spices, ginger garlic paste, and water to make a thick batter.
3. Coat cauliflower in the batter and deep fry until golden and crispy.
4. Heat oil in a pan and add cumin seeds, garlic, chillies, and curry leaves.
5. Add chilli powder, garam masala, and yoghurt mixture, cooking until thick.
6. Toss in the fried cauliflower over high heat for 2–3 minutes.
7. Serve hot as a starter or snack.

## Notes
- Ensure the batter is thick for better coating.
- Adjust spice levels according to taste.
