---
title: Gobi 65 (Crispy Cauliflower 65)
slug: gobi-65-recipe-cauliflower-65-fry
description: >-
  Crispy fried cauliflower tossed in a spicy South Indian tempering with curry
  leaves, perfect for a quick snack or starter.
cuisine: South Indian
prepMinutes: 10
cookMinutes: 30
servings: 4
diet:
  - vegan
tags:
  - gobi 65
  - cauliflower fry
  - starter
publishedAt: '2026-01-29'
ingredients:
  - '1 small cauliflower, cut into florets'
  - plain flour
  - 1 cup rice
  - '4 cloves garlic, minced'
  - 1 tsp garam masala
  - 1/2 tsp black pepper
  - 1 tsp chilli powder
  - 1 tsp salt
  - 1 cup water
  - 2 tbsp oil
  - '2 green chillies, finely chopped'
  - 'garlic cloves, chopped'
  - 1 tsp cumin seeds
  - curry leaves
  - 1 tsp chilli powder
  - 1 tsp garam masala
  - 3 tbsp unsweetened plant yoghurt
instructions:
  - 'Blanch cauliflower briefly in hot water, then rinse and drain well.'
  - >-
    Mix flour, rice flour, spices, ginger garlic paste, and water to make a
    thick batter.
  - Coat cauliflower in the batter and deep fry until golden and crispy.
  - 'Heat oil in a pan and add cumin seeds, garlic, chillies, and curry leaves.'
  - 'Add chilli powder, garam masala, and yoghurt mixture, cooking until thick.'
  - Toss in the fried cauliflower over high heat for 2–3 minutes.
  - Serve hot as a starter or snack.
notes:
  - Ensure the batter is thick for better coating.
  - Adjust spice levels according to taste.
image: /images/recipes/gobi-65-recipe-cauliflower-65-fry.png
---

## Ingredients
- 1 small cauliflower, cut into florets
- plain flour
- 1 cup rice
- 4 cloves garlic, minced
- 1 tsp garam masala
- 1/2 tsp black pepper
- 1 tsp chilli powder
- 1 tsp salt
- 1 cup water
- 2 tbsp oil
- 2 green chillies, finely chopped
- garlic cloves, chopped
- 1 tsp cumin seeds
- curry leaves
- 1 tsp chilli powder
- 1 tsp garam masala
- 3 tbsp unsweetened plant yoghurt

## Method
1. Blanch cauliflower briefly in hot water, then rinse and drain well.
2. Mix flour, rice flour, spices, ginger garlic paste, and water to make a thick batter.
3. Coat cauliflower in the batter and deep fry until golden and crispy.
4. Heat oil in a pan and add cumin seeds, garlic, chillies, and curry leaves.
5. Add chilli powder, garam masala, and yoghurt mixture, cooking until thick.
6. Toss in the fried cauliflower over high heat for 2–3 minutes.
7. Serve hot as a starter or snack.

## Notes
- Ensure the batter is thick for better coating.
- Adjust spice levels according to taste.
