---
title: Instant Pot Chana Masala
slug: instant-pot-chana-masala
description: >-
  A one-pot Punjabi chickpea curry made in the Instant Pot. Comforting,
  medium-spiced and perfect with rice or roti.
cuisine: North Indian
prepMinutes: 15
cookMinutes: 30
servings: 4
diet:
  - vegan
  - gluten-free
tags:
  - instant pot
  - chana masala
  - chickpeas
  - one-pot
publishedAt: '2026-02-25'
ingredients:
  - '1 tin chickpeas, drained and rinsed'
  - 2 tbsp oil
  - 1 tsp cumin seeds
  - ajwain (optional)
  - 1 bay leaf
  - 1 small cinnamon stick
  - 2 green cardamom pods
  - cloves
  - '1 large onion, finely chopped'
  - '1 inch ginger, grated'
  - '4 cloves garlic, minced'
  - '2 green chillies, finely chopped'
  - '2 medium tomatoes, chopped'
  - turmeric
  - 1 tsp chilli powder
  - 1 tsp salt
  - 1 cup water
  - 1 tsp garam masala
  - 1 tbsp lemon juice
  - '2 tbsp fresh coriander, chopped'
instructions:
  - Drain soaked chickpeas and rinse well.
  - Turn Instant Pot to sauté mode and heat oil.
  - >-
    Add cumin, ajwain, bay leaf, cinnamon, cardamom and cloves and cook until
    fragrant.
  - Add onion and sauté until softened.
  - 'Add ginger, garlic and green chillies and cook briefly.'
  - Add tomatoes and cook until soft and pulpy.
  - Stir in turmeric and chilli powder.
  - 'Add chickpeas, salt and water and scrape the bottom of the pot.'
  - >-
    Pressure cook on high for 30 minutes, then natural release for 12–15
    minutes.
  - Switch to sauté mode and simmer to thicken.
  - Mash a few chickpeas to thicken the gravy.
  - Stir in garam masala and amchur (or lemon juice).
  - Garnish with coriander and serve.
notes:
  - Adjust the level of green chillies for spice preference.
  - This dish can be stored in the fridge for up to 3 days.
image: /images/recipes/instant-pot-chana-masala.png
---

## Ingredients
- 1 tin chickpeas, drained and rinsed
- 2 tbsp oil
- 1 tsp cumin seeds
- ajwain (optional)
- 1 bay leaf
- 1 small cinnamon stick
- 2 green cardamom pods
- cloves
- 1 large onion, finely chopped
- 1 inch ginger, grated
- 4 cloves garlic, minced
- 2 green chillies, finely chopped
- 2 medium tomatoes, chopped
- turmeric
- 1 tsp chilli powder
- 1 tsp salt
- 1 cup water
- 1 tsp garam masala
- 1 tbsp lemon juice
- 2 tbsp fresh coriander, chopped

## Method
1. Drain soaked chickpeas and rinse well.
2. Turn Instant Pot to sauté mode and heat oil.
3. Add cumin, ajwain, bay leaf, cinnamon, cardamom and cloves and cook until fragrant.
4. Add onion and sauté until softened.
5. Add ginger, garlic and green chillies and cook briefly.
6. Add tomatoes and cook until soft and pulpy.
7. Stir in turmeric and chilli powder.
8. Add chickpeas, salt and water and scrape the bottom of the pot.
9. Pressure cook on high for 30 minutes, then natural release for 12–15 minutes.
10. Switch to sauté mode and simmer to thicken.
11. Mash a few chickpeas to thicken the gravy.
12. Stir in garam masala and amchur (or lemon juice).
13. Garnish with coriander and serve.

## Notes
- Adjust the level of green chillies for spice preference.
- This dish can be stored in the fridge for up to 3 days.
