---
title: Instant Pot Chickpea Coconut Curry
slug: instant-pot-chickpea-coconut-curry
description: 'A creamy, comforting chickpea coconut curry made quickly in the Instant Pot.'
cuisine: Indian
prepMinutes: 10
cookMinutes: 10
servings: 4
diet:
  - vegan
tags:
  - instant pot
  - chickpea curry
  - coconut curry
publishedAt: '2026-01-29'
ingredients:
  - 2 tbsp oil
  - 1 bay leaf
  - 1 tsp cumin seeds
  - '1 large onion, finely chopped'
  - '1 inch ginger, grated'
  - '4 cloves garlic, minced'
  - 200 ml tomato puree
  - '1 tin chickpeas, drained and rinsed'
  - 1 tin coconut milk
  - turmeric
  - '1 red chilli, finely chopped'
  - '2 tbsp fresh coriander, chopped'
  - 1 tsp garam masala
  - 1 tsp salt
  - 1 tbsp lemon juice
  - 200 g spinach
instructions:
  - Turn Instant Pot to sauté mode and heat olive oil.
  - Add cumin seeds and bay leaf and allow to splutter.
  - 'Add onion, ginger and garlic and cook until lightly golden.'
  - Add tomato puree and spices. Cook for 1–2 minutes.
  - 'Stir in chickpeas, coconut milk and salt.'
  - Seal and pressure cook on high for 3 minutes.
  - 'Allow natural release for 5 minutes, then release remaining pressure.'
  - Stir in spinach and lemon juice until wilted.
  - Simmer on sauté mode if a thicker consistency is desired.
  - Serve hot with rice or flatbread.
notes: []
image: /images/recipes/instant-pot-chickpea-coconut-curry.png
---

## Ingredients
- 2 tbsp oil
- 1 bay leaf
- 1 tsp cumin seeds
- 1 large onion, finely chopped
- 1 inch ginger, grated
- 4 cloves garlic, minced
- 200 ml tomato puree
- 1 tin chickpeas, drained and rinsed
- 1 tin coconut milk
- turmeric
- 1 red chilli, finely chopped
- 2 tbsp fresh coriander, chopped
- 1 tsp garam masala
- 1 tsp salt
- 1 tbsp lemon juice
- 200 g spinach

## Method
1. Turn Instant Pot to sauté mode and heat olive oil.
2. Add cumin seeds and bay leaf and allow to splutter.
3. Add onion, ginger and garlic and cook until lightly golden.
4. Add tomato puree and spices. Cook for 1–2 minutes.
5. Stir in chickpeas, coconut milk and salt.
6. Seal and pressure cook on high for 3 minutes.
7. Allow natural release for 5 minutes, then release remaining pressure.
8. Stir in spinach and lemon juice until wilted.
9. Simmer on sauté mode if a thicker consistency is desired.
10. Serve hot with rice or flatbread.

## Notes
-
