---
title: Rajma Madra (Himachali Yogurt Kidney Bean Curry)
slug: madra-recipe-himachali-rajma-madra-recipe
description: >-
  A comforting Himachali rajma madra made with kidney beans simmered in a gently
  spiced yoghurt gravy.
cuisine: Himachali
prepMinutes: 20
cookMinutes: 20
servings: 4
diet:
  - vegan
tags:
  - madra
  - rajma
  - himachali curry
publishedAt: '2026-01-29'
ingredients:
  - 'dried kidney beans, soaked overnight'
  - water for pressure cooking
  - cinnamon stick
  - cloves
  - bay leaf
  - green cardamoms
  - oil
  - cumin seeds
  - asafoetida (optional)
  - 'plant-based yoghurt, whisked'
  - turmeric
  - ground cumin
  - garam masala
  - Kashmiri chilli powder
  - coriander powder
  - salt
instructions:
  - >-
    Soak kidney beans overnight, rinse, and pressure cook with whole spices
    until soft.
  - Whisk plant-based yoghurt until smooth and set aside.
  - Heat oil in a pan and add cumin seeds and asafoetida.
  - Lower heat and slowly add yoghurt while stirring continuously.
  - Cook gently until the yoghurt thickens and oil begins to separate.
  - 'Add turmeric, cumin, garam masala, chilli powder, and coriander powder.'
  - Stir in cooked kidney beans and salt.
  - Simmer on low for 10–12 minutes until thick and creamy.
  - Serve hot with rice or roti.
notes: []
image: /images/recipes/rajma-recipe.png
---
## Ingredients
- dried kidney beans, soaked overnight
- water for pressure cooking
- cinnamon stick
- cloves
- bay leaf
- green cardamoms
- oil
- cumin seeds
- asafoetida (optional)
- plant-based yoghurt, whisked
- turmeric
- ground cumin
- garam masala
- Kashmiri chilli powder
- coriander powder
- salt

## Method
1. Soak kidney beans overnight, rinse, and pressure cook with whole spices until soft.
2. Whisk plant-based yoghurt until smooth and set aside.
3. Heat oil in a pan and add cumin seeds and asafoetida.
4. Lower heat and slowly add yoghurt while stirring continuously.
5. Cook gently until the yoghurt thickens and oil begins to separate.
6. Add turmeric, cumin, garam masala, chilli powder, and coriander powder.
7. Stir in cooked kidney beans and salt.
8. Simmer on low for 10–12 minutes until thick and creamy.
9. Serve hot with rice or roti.

## Notes
-
