---
title: Matar Tofu (Peas & Tofu Curry)
slug: matar-tofu-recipe
description: >-
  A vibrant curry featuring tofu and green peas simmered in a rich tomato-onion
  masala—a delightful weeknight dish.
cuisine: North Indian
prepMinutes: 15
cookMinutes: 20
servings: 4
diet:
  - vegan
tags:
  - matar tofu
  - peas curry
  - tofu curry
publishedAt: '2026-02-23'
ingredients:
  - '200 g firm tofu, cubed'
  - green peas
  - 2 tbsp oil
  - 1 tsp cumin seeds
  - '1 large onion, finely chopped'
  - '4 cloves garlic, minced'
  - '1 inch ginger, grated'
  - '2 medium tomatoes, chopped'
  - '2 tbsp fresh coriander, chopped'
  - 1 tsp garam masala
  - turmeric
  - 1 tsp chilli powder
  - 1 tsp salt
  - 1 cup water
  - '2 tbsp fresh coriander, chopped'
instructions:
  - Heat oil in a pan and add cumin seeds until they begin to sizzle.
  - Add onion and cook until golden and soft.
  - 'Stir in garlic and ginger, cooking for 1 minute.'
  - Add blended tomatoes and cook until thick and oil separates.
  - 'Mix in turmeric, coriander, chilli powder, and salt.'
  - Add tofu cubes and peas with water.
  - Simmer for 10–12 minutes until curry thickens.
  - Finish with garam masala and garnish with fresh coriander.
  - Serve hot with rice or flatbreads.
notes:
  - Adjust chilli powder to taste for desired heat.
  - Fresh or frozen peas work well for this dish.
image: /images/recipes/matar-tofu-recipe.png
---

## Ingredients
- 200 g firm tofu, cubed
- green peas
- 2 tbsp oil
- 1 tsp cumin seeds
- 1 large onion, finely chopped
- 4 cloves garlic, minced
- 1 inch ginger, grated
- 2 medium tomatoes, chopped
- 2 tbsp fresh coriander, chopped
- 1 tsp garam masala
- turmeric
- 1 tsp chilli powder
- 1 tsp salt
- 1 cup water
- 2 tbsp fresh coriander, chopped

## Method
1. Heat oil in a pan and add cumin seeds until they begin to sizzle.
2. Add onion and cook until golden and soft.
3. Stir in garlic and ginger, cooking for 1 minute.
4. Add blended tomatoes and cook until thick and oil separates.
5. Mix in turmeric, coriander, chilli powder, and salt.
6. Add tofu cubes and peas with water.
7. Simmer for 10–12 minutes until curry thickens.
8. Finish with garam masala and garnish with fresh coriander.
9. Serve hot with rice or flatbreads.

## Notes
- Adjust chilli powder to taste for desired heat.
- Fresh or frozen peas work well for this dish.
