---
title: Crispy Onion Bhaji
slug: onion-bhaji
description: >-
  This authentic recipe delivers crispy, golden onion bhaji, a popular Indian
  snack perfect for sharing. Enjoy them as a starter or with your favourite
  dipping sauces.
cuisine: Indian
prepMinutes: 10
cookMinutes: 10
diet:
  - vegan
tags:
  - onion bhaji
  - crispy onion bhaji
  - snack
  - indian street food
publishedAt: '2026-03-10'
servings: 4
ingredients:
  - '400 g onions, finely sliced'
  - 30 g rice flour
  - 1 tsp baking powder
  - 1/2 tsp turmeric
  - 1/2 tsp cayenne pepper
  - 150 ml water
  - 2 tbsp oil
  - 100 g gram flour (besan)
  - 1/2 tsp ground cumin
  - 1/2 tsp ground coriander
  - 1/2 tsp sea salt
instructions:
  - 'Trim and peel the onions, then slice them finely.'
  - >-
    In a bowl, combine the sliced onions with the gram flour, rice flour, baking
    powder, turmeric, cayenne pepper, cumin, coriander, and salt.
  - 'Gradually mix in the water until a thick, smooth batter forms.'
  - Heat the sunflower oil in a deep pan until hot (check notes for tips).
  - >-
    Using two tablespoons, shape tablespoonfuls of the mixture into bhajis and
    gently lower them into the oil. Fry without overcrowding.
  - >-
    Flip the bhajis with a slotted spoon when golden on one side, and fry until
    crispy and golden all over.
  - >-
    Remove the bhajis with a slotted spoon and place them on absorbent kitchen
    paper to drain.
  - >-
    Continue frying in batches until all the mixture is cooked. Serve
    immediately.
notes:
  - >-
    Ensure the oil is hot enough for frying—test by dropping a small piece of
    batter into the oil; it should sizzle immediately.
  - >-
    Leftover bhajis can be stored in an airtight container and reheated in an
    oven for crispiness.
  - >-
    Adjust spices according to taste, or add chopped fresh herbs for extra
    flavour.
  - Serve with chutney or your favourite dipping sauce for added zing.
---

## Ingredients
- 400 g onions, finely sliced
- 30 g rice flour
- 1 tsp baking powder
- 1/2 tsp turmeric
- 1/2 tsp cayenne pepper
- 150 ml water
- 2 tbsp oil
- 100 g gram flour (besan)
- 1/2 tsp ground cumin
- 1/2 tsp ground coriander
- 1/2 tsp sea salt

## Method
1. Trim and peel the onions, then slice them finely.
2. In a bowl, combine the sliced onions with the gram flour, rice flour, baking powder, turmeric, cayenne pepper, cumin, coriander, and salt.
3. Gradually mix in the water until a thick, smooth batter forms.
4. Heat the sunflower oil in a deep pan until hot (check notes for tips).
5. Using two tablespoons, shape tablespoonfuls of the mixture into bhajis and gently lower them into the oil. Fry without overcrowding.
6. Flip the bhajis with a slotted spoon when golden on one side, and fry until crispy and golden all over.
7. Remove the bhajis with a slotted spoon and place them on absorbent kitchen paper to drain.
8. Continue frying in batches until all the mixture is cooked. Serve immediately.

## Notes
- Ensure the oil is hot enough for frying—test by dropping a small piece of batter into the oil; it should sizzle immediately.
- Leftover bhajis can be stored in an airtight container and reheated in an oven for crispiness.
- Adjust spices according to taste, or add chopped fresh herbs for extra flavour.
- Serve with chutney or your favourite dipping sauce for added zing.
