---
title: Palak Chole (Spinach Chickpea Curry)
slug: palak-chole
description: >-
  A comforting North Indian curry made with chickpeas simmered in a spiced
  spinach gravy.
cuisine: North Indian
prepMinutes: 480
cookMinutes: 45
servings: 4
diet:
  - vegan
tags:
  - palak chole
  - chana palak
  - chickpeas curry
publishedAt: '2026-01-29'
ingredients:
  - '1 tin chickpeas, drained and rinsed'
  - '1 tin chickpeas, drained and rinsed'
  - '1 large onion, finely chopped'
  - '2 green chillies, finely chopped'
  - garlic cloves
  - '1 inch ginger, grated'
  - 2 tbsp oil
  - '1 medium tomato, chopped'
  - 200 g spinach
  - 1 cup water
  - turmeric
  - 1 tsp chilli powder
  - 2 tsp coriander powder
  - 1 tsp cumin powder
  - 1 tsp garam masala
  - amchur (dry mango powder)
  - dried fenugreek leaves
  - 1 tsp salt
instructions:
  - 'Soak chickpeas overnight, then pressure cook until soft and tender.'
  - 'Blend onion, garlic, ginger, and green chillies into a paste.'
  - Heat oil and sauté whole spices until fragrant.
  - Add onion paste and cook until lightly golden.
  - Add tomato puree and cook until oil separates.
  - 'Stir in turmeric, chilli powder, cumin, and coriander.'
  - Add chopped spinach and cook until wilted.
  - 'Add cooked chickpeas and water, then simmer until gravy thickens.'
  - Mash a few chickpeas to thicken the curry.
  - 'Finish with garam masala, fenugreek leaves, and amchur.'
  - Serve hot with rice or flatbreads.
notes: []
image: /images/recipes/palak-chole.png
---

## Ingredients
- 1 tin chickpeas, drained and rinsed
- 1 tin chickpeas, drained and rinsed
- 1 large onion, finely chopped
- 2 green chillies, finely chopped
- garlic cloves
- 1 inch ginger, grated
- 2 tbsp oil
- 1 medium tomato, chopped
- 200 g spinach
- 1 cup water
- turmeric
- 1 tsp chilli powder
- 2 tsp coriander powder
- 1 tsp cumin powder
- 1 tsp garam masala
- amchur (dry mango powder)
- dried fenugreek leaves
- 1 tsp salt

## Method
1. Soak chickpeas overnight, then pressure cook until soft and tender.
2. Blend onion, garlic, ginger, and green chillies into a paste.
3. Heat oil and sauté whole spices until fragrant.
4. Add onion paste and cook until lightly golden.
5. Add tomato puree and cook until oil separates.
6. Stir in turmeric, chilli powder, cumin, and coriander.
7. Add chopped spinach and cook until wilted.
8. Add cooked chickpeas and water, then simmer until gravy thickens.
9. Mash a few chickpeas to thicken the curry.
10. Finish with garam masala, fenugreek leaves, and amchur.
11. Serve hot with rice or flatbreads.

## Notes
-
