---
title: Tofu Tikka Masala (Restaurant Style)
slug: paneer-tikka-masala-recipe-restaurant-style
description: >-
  Restaurant-style tofu tikka masala featuring marinated baked tofu in a rich,
  creamy tomato onion gravy—perfect for a weeknight meal.
cuisine: North Indian
prepMinutes: 60
cookMinutes: 30
servings: 4
diet:
  - vegan
tags:
  - tofu tikka masala
  - rich gravy
  - north indian
publishedAt: '2026-01-29'
ingredients:
  - '200 g firm tofu, cubed'
  - 'bell pepper, diced'
  - '1 large onion, finely chopped'
  - 3 tbsp unsweetened plant yoghurt
  - '4 cloves garlic, minced'
  - 1 tbsp lemon juice
  - 1 tsp chilli powder
  - 1 tsp garam masala
  - turmeric
  - '1 tin chickpeas, drained and rinsed'
  - 1 tsp salt
  - 2 tbsp oil
  - onions for gravy
  - '2 medium tomatoes, chopped'
  - 2 tsp coriander powder
  - 1 tsp cumin powder
  - 1 tsp chilli powder
  - dried fenugreek leaves
  - 1 cup water
  - 100 ml oat cream
  - sugar (optional)
  - '2 tbsp fresh coriander, chopped'
instructions:
  - >-
    Mix plant yoghurt, spices, lemon juice, and chickpea flour to create the
    marinade.
  - 'Add tofu, onion, and bell pepper; marinate for 1 hour.'
  - Bake at 200°C for 15–20 minutes or pan-fry until lightly charred.
  - Blend onions into a paste and tomatoes into a puree.
  - Heat oil and cook the onion paste until golden.
  - Add ginger garlic paste and sauté briefly.
  - Stir in tomato puree and cook until oil separates.
  - Add dry spices and cook until fragrant.
  - Lower heat and carefully stir in plant yoghurt.
  - Add water and simmer until the gravy thickens.
  - Incorporate plant cream and dried fenugreek leaves.
  - Gently add grilled tofu tikka pieces and simmer for 2–3 minutes.
  - Garnish with coriander and serve hot.
notes:
  - Adjust spice levels to taste.
  - Serve with rice or naan.
image: /images/recipes/paneer-tikka-masala-recipe-restaurant-style.png
---

## Ingredients
- 200 g firm tofu, cubed
- bell pepper, diced
- 1 large onion, finely chopped
- 3 tbsp unsweetened plant yoghurt
- 4 cloves garlic, minced
- 1 tbsp lemon juice
- 1 tsp chilli powder
- 1 tsp garam masala
- turmeric
- 1 tin chickpeas, drained and rinsed
- 1 tsp salt
- 2 tbsp oil
- onions for gravy
- 2 medium tomatoes, chopped
- 2 tsp coriander powder
- 1 tsp cumin powder
- 1 tsp chilli powder
- dried fenugreek leaves
- 1 cup water
- 100 ml oat cream
- sugar (optional)
- 2 tbsp fresh coriander, chopped

## Method
1. Mix plant yoghurt, spices, lemon juice, and chickpea flour to create the marinade.
2. Add tofu, onion, and bell pepper; marinate for 1 hour.
3. Bake at 200°C for 15–20 minutes or pan-fry until lightly charred.
4. Blend onions into a paste and tomatoes into a puree.
5. Heat oil and cook the onion paste until golden.
6. Add ginger garlic paste and sauté briefly.
7. Stir in tomato puree and cook until oil separates.
8. Add dry spices and cook until fragrant.
9. Lower heat and carefully stir in plant yoghurt.
10. Add water and simmer until the gravy thickens.
11. Incorporate plant cream and dried fenugreek leaves.
12. Gently add grilled tofu tikka pieces and simmer for 2–3 minutes.
13. Garnish with coriander and serve hot.

## Notes
- Adjust spice levels to taste.
- Serve with rice or naan.
