---
title: Puffed Indian Bread (Poori)
slug: poori
diet:
  - vegan
publishedAt: '2026-03-10'
description: >-
  These fluffy, deep-fried bread bites are a delightful addition to any Indian
  meal, perfect for scooping up curries and daal.
cuisine: Indian
prepMinutes: 10
cookMinutes: 20
servings: 4
tags:
  - puffed bread
  - fried bread
  - whole wheat
  - snack
ingredients:
  - '2 cups whole wheat flour, plus extra for dusting'
  - 1 cup water
  - 1/2 teaspoon salt
  - '1 tablespoon oil, plus more for frying'
instructions:
  - 'In a mixing bowl, combine the whole wheat flour and salt.'
  - Add 1 tablespoon of oil and mix well.
  - >-
    Gradually add water a little at a time, kneading to form a soft, smooth
    dough.
  - Cover the dough with a damp cloth and let it rest for 20-30 minutes.
  - >-
    After resting, divide the dough into small balls, about the size of a golf
    ball.
  - >-
    On a floured surface, roll each ball into a thin disc, about 5 inches in
    diameter.
  - Heat oil in a deep frying pan over medium heat.
  - 'Once the oil is hot, carefully slide in one rolled disc at a time.'
  - 'Fry until the poori puffs up and turns golden, about 30 seconds each side.'
  - Remove with a slotted spoon and drain on paper towels. Serve warm.
notes:
  - >-
    Adjust the thickness of the dough as too much water can make it difficult to
    roll.
  - 'Ensure the oil is hot enough; if it''s too cold, the pooris won''t puff up.'
  - You can add a pinch of ajwain (carom seeds) to the dough for extra flavour.
  - >-
    Leftover pooris can be stored in an airtight container for a day but are
    best enjoyed fresh.
---

## Ingredients
- 2 cups whole wheat flour, plus extra for dusting
- 1 cup water
- 1/2 teaspoon salt
- 1 tablespoon oil, plus more for frying

## Method
1. In a mixing bowl, combine the whole wheat flour and salt.
2. Add 1 tablespoon of oil and mix well.
3. Gradually add water a little at a time, kneading to form a soft, smooth dough.
4. Cover the dough with a damp cloth and let it rest for 20-30 minutes.
5. After resting, divide the dough into small balls, about the size of a golf ball.
6. On a floured surface, roll each ball into a thin disc, about 5 inches in diameter.
7. Heat oil in a deep frying pan over medium heat.
8. Once the oil is hot, carefully slide in one rolled disc at a time.
9. Fry until the poori puffs up and turns golden, about 30 seconds each side.
10. Remove with a slotted spoon and drain on paper towels. Serve warm.

## Notes
- Adjust the thickness of the dough as too much water can make it difficult to roll.
- Ensure the oil is hot enough; if it's too cold, the pooris won't puff up.
- You can add a pinch of ajwain (carom seeds) to the dough for extra flavour.
- Leftover pooris can be stored in an airtight container for a day but are best enjoyed fresh.
