---
title: Pressure Cooker Whole Moong Dal
slug: pressure-cooker-indian-moong-dal
description: >-
  Protein-rich whole moong dal cooked quickly in the pressure cooker or Instant
  Pot. A simple, nourishing weeknight dal.
cuisine: Indian
prepMinutes: 10
cookMinutes: 20
servings: 4
diet:
  - vegan
  - gluten-free
tags:
  - moong dal
  - instant pot dal
  - pressure cooker dal
publishedAt: '2026-01-29'
ingredients:
  - '1 cup moong dal, rinsed'
  - 1 cup water
  - '1 large onion, finely chopped'
  - '2 medium tomatoes, chopped'
  - '1 inch ginger, grated'
  - '4 cloves garlic, minced'
  - turmeric
  - cayenne pepper
  - 1 tsp garam masala
  - 1 tsp salt
  - ground cumin
  - '2 tbsp fresh coriander, chopped'
  - 1 tbsp lemon juice
  - juice of lemons
  - sugar
  - '2 tbsp fresh coriander, chopped'
instructions:
  - >-
    Add moong dal, water, onion, tomatoes, ginger, garlic and spices to pressure
    cooker.
  - Seal and cook on High Pressure for 20 minutes.
  - Allow natural pressure release for 10 minutes.
  - Release remaining pressure and open lid.
  - Stir in tamarind or lemon juice and sugar.
  - Taste and adjust salt and acidity.
  - Garnish with chopped coriander and serve.
notes: []
image: /images/recipes/pressure-cooker-indian-moong-dal.png
---

## Ingredients
- 1 cup moong dal, rinsed
- 1 cup water
- 1 large onion, finely chopped
- 2 medium tomatoes, chopped
- 1 inch ginger, grated
- 4 cloves garlic, minced
- turmeric
- cayenne pepper
- 1 tsp garam masala
- 1 tsp salt
- ground cumin
- 2 tbsp fresh coriander, chopped
- 1 tbsp lemon juice
- juice of lemons
- sugar
- 2 tbsp fresh coriander, chopped

## Method
1. Add moong dal, water, onion, tomatoes, ginger, garlic and spices to pressure cooker.
2. Seal and cook on High Pressure for 20 minutes.
3. Allow natural pressure release for 10 minutes.
4. Release remaining pressure and open lid.
5. Stir in tamarind or lemon juice and sugar.
6. Taste and adjust salt and acidity.
7. Garnish with chopped coriander and serve.

## Notes
-
