---
title: Rajma Masala (Punjabi Kidney Bean Curry)
slug: rajma-recipe
description: >-
  Punjabi-style rajma masala made with tender kidney beans simmered in a rich
  onion-tomato gravy. A comforting classic perfect with rice or roti.
cuisine: North Indian
prepMinutes: 10
cookMinutes: 20
servings: 4
diet:
  - vegan
  - gluten-free
tags:
  - rajma
  - rajma masala
  - kidney bean curry
publishedAt: '2026-01-29'
ingredients:
  - 'dried kidney beans, soaked overnight'
  - water (for pressure cooking)
  - garlic cloves
  - ginger
  - green chillies
  - oil
  - cumin seeds
  - 'onion, finely chopped'
  - 'tomatoes, finely chopped'
  - coriander powder
  - chilli powder (to taste)
  - turmeric
  - asafoetida (optional)
  - garam masala
  - water (for gravy)
  - salt to taste
  - kasuri methi (optional)
  - plant cream (optional)
  - 'fresh coriander, for garnish'
instructions:
  - 'Soak kidney beans overnight, then rinse well.'
  - Pressure cook beans with water until very soft and tender.
  - 'Crush ginger, garlic, and chillies into a paste.'
  - Heat oil in a pan and add cumin seeds.
  - Add onions and cook until golden and caramelised.
  - Add ginger-garlic-chilli paste and sauté briefly.
  - Add tomatoes and cook until soft and jammy.
  - 'Stir in turmeric, chilli powder, coriander powder, and garam masala.'
  - Cook until the masala thickens and oil separates.
  - 'Add cooked beans and water, then simmer for 10–15 minutes.'
  - Mash a few beans to thicken the gravy.
  - Finish with kasuri methi and plant cream (if using).
  - Garnish with coriander and serve hot.
notes:
  - Soaking beans overnight helps reduce cooking time.
  - Adjust chilli powder according to your spice preference.
image: /images/recipes/rajma-recipe.png
---
## Ingredients
- dried kidney beans, soaked overnight
- water (for pressure cooking)
- garlic cloves
- ginger
- green chillies
- oil
- cumin seeds
- onion, finely chopped
- tomatoes, finely chopped
- coriander powder
- chilli powder (to taste)
- turmeric
- asafoetida (optional)
- garam masala
- water (for gravy)
- salt to taste
- kasuri methi (optional)
- plant cream (optional)
- fresh coriander, for garnish

## Method
1. Soak kidney beans overnight, then rinse well.
2. Pressure cook beans with water until very soft and tender.
3. Crush ginger, garlic, and chillies into a paste.
4. Heat oil in a pan and add cumin seeds.
5. Add onions and cook until golden and caramelised.
6. Add ginger-garlic-chilli paste and sauté briefly.
7. Add tomatoes and cook until soft and jammy.
8. Stir in turmeric, chilli powder, coriander powder, and garam masala.
9. Cook until the masala thickens and oil separates.
10. Add cooked beans and water, then simmer for 10–15 minutes.
11. Mash a few beans to thicken the gravy.
12. Finish with kasuri methi and plant cream (if using).
13. Garnish with coriander and serve hot.

## Notes
- Soaking beans overnight helps reduce cooking time.
- Adjust chilli powder according to your spice preference.
