---
title: Saag Aloo
slug: saag-aloo
diet:
  - vegan
publishedAt: '2026-03-04'
description: >-
  A hearty and comforting Indian dish featuring spiced spinach and potatoes,
  perfect for weeknight dinners.
prepMinutes: 10
cookMinutes: 20
tags:
  - curries
  - potatoes
  - spinach
  - one pot
ingredients:
  - 200 g spinach
  - '3 medium potatoes, cubed'
  - '1 large onion, finely chopped'
  - '1 medium tomato, chopped'
  - '4 cloves garlic, minced'
  - '1 inch ginger, grated'
  - 1 tsp cumin seeds
  - 2 tsp coriander powder
  - 1 tsp garam masala
  - turmeric
  - 1 tsp chilli powder
  - 2 tbsp oil
  - 1 tsp salt
  - 1 cup water
instructions:
  - Heat vegan butter or oil in a pan; add cumin seeds and cook until fragrant.
  - 'Sauté onions until golden, then add ginger and garlic; cook for 1-2 minutes.'
  - >-
    Stir in chopped tomatoes and spices (coriander, garam masala, turmeric,
    chilli powder), cooking until tomatoes soften.
  - >-
    Add diced potatoes, stir to coat in spices, then add water; cover and cook
    until potatoes are tender.
  - >-
    Once potatoes are cooked, mix in the spinach and cook until wilted; season
    with salt.
notes:
  - 'For creaminess, consider adding coconut cream towards the end.'
  - Store leftovers in an airtight container for up to three days.
  - >-
    Adjust spice levels based on your preference; add more chilli for extra
    heat.
image: /images/recipes/saag-aloo.png
cuisine: Indian
servings: 4
---

## Ingredients
- 200 g spinach
- 3 medium potatoes, cubed
- 1 large onion, finely chopped
- 1 medium tomato, chopped
- 4 cloves garlic, minced
- 1 inch ginger, grated
- 1 tsp cumin seeds
- 2 tsp coriander powder
- 1 tsp garam masala
- turmeric
- 1 tsp chilli powder
- 2 tbsp oil
- 1 tsp salt
- 1 cup water

## Method
1. Heat vegan butter or oil in a pan; add cumin seeds and cook until fragrant.
2. Sauté onions until golden, then add ginger and garlic; cook for 1-2 minutes.
3. Stir in chopped tomatoes and spices (coriander, garam masala, turmeric, chilli powder), cooking until tomatoes soften.
4. Add diced potatoes, stir to coat in spices, then add water; cover and cook until potatoes are tender.
5. Once potatoes are cooked, mix in the spinach and cook until wilted; season with salt.

## Notes
- For creaminess, consider adding coconut cream towards the end.
- Store leftovers in an airtight container for up to three days.
- Adjust spice levels based on your preference; add more chilli for extra heat.
