---
title: Crispy Potato and Pea Samosas
slug: samosa-recipe
description: >-
  Enjoy these classic Indian samosas featuring a delightful crispy crust spiced
  with ajwain and filled with a savoury mix of potatoes and peas.
cuisine: Indian
prepMinutes: 20
cookMinutes: 45
diet:
  - vegan
tags:
  - potato curry
  - samosa filling
  - crispy pastry
  - indian snacks
  - homemade samosas
  - street food
publishedAt: '2026-03-10'
servings: 4
ingredients:
  - 2 cups plain flour
  - '1 cup green peas, thawed if frozen'
  - 1 tsp salt
  - 2 tbsp oil
  - 2 teaspoons ajwain seeds (carom seeds)
  - '4 tablespoons cold vegan butter, cut into small cubes'
  - 1 teaspoon salt
  - ½ to ¾ cup water (adjust as needed)
  - 1 tablespoon avocado oil or neutral oil
  - '1 tablespoon ginger, minced'
  - '2 green chillies, chopped'
  - 1 teaspoon ground cumin
  - 1 tablespoon ground coriander
  - 2 teaspoons ground fennel (coarsely ground if possible)
  - '1 teaspoon amchur (dry mango powder, optional)'
  - ½ teaspoon turmeric
  - '1½ pounds potatoes, boiled, peeled and cut into small pieces'
instructions:
  - >-
    In a large mixing bowl, combine the plain flour, ajwain seeds, cold vegan
    butter, and salt.
  - >-
    Using your fingers, rub the butter into the flour until it resembles coarse
    crumbs.
  - Gradually add water and knead to form a stiff but pliable dough.
  - >-
    Cover the dough with a kitchen towel and let it rest for at least 30
    minutes.
  - >-
    Heat oil in a pan, then add the chopped green chillies and minced ginger.
    Sauté for about 30 seconds.
  - >-
    Stir in the spices: ground cumin, coriander, coarsely ground fennel, amchur
    if using, and turmeric.
  - 'Add the boiled potatoes and mix well, followed by the green peas.'
  - Season with salt to taste and cook for 3-5 minutes until warmed through.
  - >-
    Mash the potato mixture lightly, leaving some chunks for texture, then let
    cool to room temperature.
  - Divide the dough into seven portions and roll each into a ball.
  - >-
    Roll one ball of dough into a circle of about 4-5 inches in diameter,
    slightly elongating the sides.
  - >-
    Cut the circle through the center to create two semi-circles, setting them
    aside as you repeat with the remaining dough.
  - >-
    Brush the edges of the pastry with water, then shape into a cone by bringing
    the two corners together and pressing firmly to seal.
  - >-
    Fill each cone with two heaping teaspoons of the potato-pea filling, then
    seal the top by pressing the seam and folding slightly for stability.
  - Repeat for the remaining pastry and filling.
  - >-
    Heat enough peanut oil in a wok or deep fryer to submerge the samosas
    completely.
  - >-
    Once the oil reaches 165°C (325°F), carefully drop in the samosas, frying
    them in batches to avoid overcrowding.
  - >-
    Cook until golden-brown, flipping occasionally to ensure even frying,
    maintaining the oil temperature.
  - 'Once cooked, remove the samosas and drain on paper towels. Serve hot.'
notes:
  - Ensure the oil is at the right temperature to avoid greasy samosas.
  - You can use sweet potatoes or legumes for variation in fillings.
  - Store uncooked samosas in the freezer; fry directly from frozen.
  - Adjust spices based on your preference for heat.
---

## Ingredients
- 2 cups plain flour
- 1 cup green peas, thawed if frozen
- 1 tsp salt
- 2 tbsp oil
- 2 teaspoons ajwain seeds (carom seeds)
- 4 tablespoons cold vegan butter, cut into small cubes
- 1 teaspoon salt
- ½ to ¾ cup water (adjust as needed)
- 1 tablespoon avocado oil or neutral oil
- 1 tablespoon ginger, minced
- 2 green chillies, chopped
- 1 teaspoon ground cumin
- 1 tablespoon ground coriander
- 2 teaspoons ground fennel (coarsely ground if possible)
- 1 teaspoon amchur (dry mango powder, optional)
- ½ teaspoon turmeric
- 1½ pounds potatoes, boiled, peeled and cut into small pieces

## Method
1. In a large mixing bowl, combine the plain flour, ajwain seeds, cold vegan butter, and salt.
2. Using your fingers, rub the butter into the flour until it resembles coarse crumbs.
3. Gradually add water and knead to form a stiff but pliable dough.
4. Cover the dough with a kitchen towel and let it rest for at least 30 minutes.
5. Heat oil in a pan, then add the chopped green chillies and minced ginger. Sauté for about 30 seconds.
6. Stir in the spices: ground cumin, coriander, coarsely ground fennel, amchur if using, and turmeric.
7. Add the boiled potatoes and mix well, followed by the green peas.
8. Season with salt to taste and cook for 3-5 minutes until warmed through.
9. Mash the potato mixture lightly, leaving some chunks for texture, then let cool to room temperature.
10. Divide the dough into seven portions and roll each into a ball.
11. Roll one ball of dough into a circle of about 4-5 inches in diameter, slightly elongating the sides.
12. Cut the circle through the center to create two semi-circles, setting them aside as you repeat with the remaining dough.
13. Brush the edges of the pastry with water, then shape into a cone by bringing the two corners together and pressing firmly to seal.
14. Fill each cone with two heaping teaspoons of the potato-pea filling, then seal the top by pressing the seam and folding slightly for stability.
15. Repeat for the remaining pastry and filling.
16. Heat enough peanut oil in a wok or deep fryer to submerge the samosas completely.
17. Once the oil reaches 165°C (325°F), carefully drop in the samosas, frying them in batches to avoid overcrowding.
18. Cook until golden-brown, flipping occasionally to ensure even frying, maintaining the oil temperature.
19. Once cooked, remove the samosas and drain on paper towels. Serve hot.

## Notes
- Ensure the oil is at the right temperature to avoid greasy samosas.
- You can use sweet potatoes or legumes for variation in fillings.
- Store uncooked samosas in the freezer; fry directly from frozen.
- Adjust spices based on your preference for heat.
