---
title: Veg Kurma
slug: veg-kurma-recipe-hotel-style-vegetable-korma
description: >-
  A creamy South Indian vegetable kurma made with coconut, cashews and warming
  spices. Perfect with dosa, poori or rice.
cuisine: South Indian
prepMinutes: 20
cookMinutes: 25
servings: 4
diet:
  - vegan
  - gluten-free
tags:
  - veg kurma
  - vegetable korma
  - south indian curry
publishedAt: '2026-01-29'
ingredients:
  - desiccated or fresh coconut
  - cashews (soaked)
  - poppy seeds (optional)
  - '1 tin chickpeas, drained and rinsed'
  - '2 tbsp fresh coriander, chopped'
  - 1 tsp fennel seeds
  - 1 tsp cumin seeds
  - cloves
  - green cardamoms
  - 1/2 tsp peppercorns
  - '2 green chillies, finely chopped'
  - garlic cloves
  - '1 inch ginger, grated'
  - 1 cup water
  - '1 small cauliflower, cut into florets'
  - '1 large potato, cubed'
  - green peas
  - '1 tin beans, drained and rinsed'
  - 'carrots, chopped'
  - 2 tbsp oil
  - '1 large onion, finely chopped'
  - '1 medium tomato, chopped'
  - curry leaves
  - turmeric
  - 1 tsp chilli powder
  - 3 tbsp unsweetened plant yoghurt
  - 1 cup water
  - 1 tsp salt
  - '2 tbsp fresh coriander, chopped'
instructions:
  - >-
    Blend coconut, cashews, spices, chillies, garlic, ginger and water into a
    smooth paste.
  - Heat oil in a pot and sauté onion until soft and lightly golden.
  - >-
    Add curry leaves, tomato, turmeric and chilli powder; cook until tomatoes
    soften.
  - >-
    Stir in the prepared kurma paste and cook until the mixture thickens and
    releases oil.
  - Mix in plant-based yoghurt if using.
  - Add chopped vegetables and sauté briefly.
  - 'Pour in water, season with salt and cook until vegetables are tender.'
  - 'Simmer to reach a medium, creamy consistency.'
  - Finish with fresh coriander and serve hot.
notes:
  - Adjust vegetable choices based on availability.
  - Leftovers can be stored in the fridge for up to three days.
image: /images/recipes/veg-kurma-recipe-hotel-style-vegetable-korma.png
---

## Ingredients
- desiccated or fresh coconut
- cashews (soaked)
- poppy seeds (optional)
- 1 tin chickpeas, drained and rinsed
- 2 tbsp fresh coriander, chopped
- 1 tsp fennel seeds
- 1 tsp cumin seeds
- cloves
- green cardamoms
- 1/2 tsp peppercorns
- 2 green chillies, finely chopped
- garlic cloves
- 1 inch ginger, grated
- 1 cup water
- 1 small cauliflower, cut into florets
- 1 large potato, cubed
- green peas
- 1 tin beans, drained and rinsed
- carrots, chopped
- 2 tbsp oil
- 1 large onion, finely chopped
- 1 medium tomato, chopped
- curry leaves
- turmeric
- 1 tsp chilli powder
- 3 tbsp unsweetened plant yoghurt
- 1 cup water
- 1 tsp salt
- 2 tbsp fresh coriander, chopped

## Method
1. Blend coconut, cashews, spices, chillies, garlic, ginger and water into a smooth paste.
2. Heat oil in a pot and sauté onion until soft and lightly golden.
3. Add curry leaves, tomato, turmeric and chilli powder; cook until tomatoes soften.
4. Stir in the prepared kurma paste and cook until the mixture thickens and releases oil.
5. Mix in plant-based yoghurt if using.
6. Add chopped vegetables and sauté briefly.
7. Pour in water, season with salt and cook until vegetables are tender.
8. Simmer to reach a medium, creamy consistency.
9. Finish with fresh coriander and serve hot.

## Notes
- Adjust vegetable choices based on availability.
- Leftovers can be stored in the fridge for up to three days.
