---
title: Vegan Samosa Pie
slug: vegan-samosa-pie
description: >-
  A giant baked samosa made with spiced potato and pea filling wrapped in flaky
  puff pastry. Perfect for parties, holidays, and comfort food dinners.
cuisine: Fusion
prepMinutes: 15
cookMinutes: 30
servings: 4
diet:
  - vegan
tags:
  - samosa pie
  - potato pie
  - party food
  - savory pie
publishedAt: '2026-01-29'
ingredients:
  - 1 tsp oil
  - ¼ tsp cumin seeds
  - ¼ tsp coriander seeds
  - '¼ cup red onion, chopped'
  - 2 tbsp cashews
  - '1 green chilli, finely chopped'
  - ¾ tsp turmeric
  - ½ tsp ground cumin
  - ½ tsp ground coriander
  - ¼ tsp cayenne (to taste)
  - 2 tsp minced ginger
  - ½ tsp garlic powder
  - '2 cups potatoes, cubed'
  - ½ tsp salt
  - ½ tsp chaat masala or amchur
  - ⅓ cup water
  - ¼ cup green peas
  - 2 tbsp chopped coriander
  - 2 tbsp chopped mint
  - 1 tsp lemon juice
  - 1 sheet vegan puff pastry
  - Optional greens or chutney for serving
instructions:
  - Heat oil and toast cumin and coriander seeds until fragrant.
  - 'Add onion, chilli, and cashews; cook until softened.'
  - 'Stir in spices, ginger, and garlic powder.'
  - 'Add potatoes, salt, and water; cook until tender.'
  - 'Mash some potatoes for texture, then mix in peas, herbs, and lemon juice.'
  - Let filling cool slightly.
  - Roll puff pastry to double size and place filling on one half.
  - 'Fold pastry over, seal edges, and cut steam vents.'
  - Bake at 200°C for 18–22 minutes until golden.
  - Cool slightly before slicing and serving.
notes: []
image: /images/recipes/vegan-samosa-pie.png
---

## Ingredients
- 1 tsp oil
- ¼ tsp cumin seeds
- ¼ tsp coriander seeds
- ¼ cup red onion, chopped
- 2 tbsp cashews
- 1 green chilli, finely chopped
- ¾ tsp turmeric
- ½ tsp ground cumin
- ½ tsp ground coriander
- ¼ tsp cayenne (to taste)
- 2 tsp minced ginger
- ½ tsp garlic powder
- 2 cups potatoes, cubed
- ½ tsp salt
- ½ tsp chaat masala or amchur
- ⅓ cup water
- ¼ cup green peas
- 2 tbsp chopped coriander
- 2 tbsp chopped mint
- 1 tsp lemon juice
- 1 sheet vegan puff pastry
- Optional greens or chutney for serving

## Method
1. Heat oil and toast cumin and coriander seeds until fragrant.
2. Add onion, chilli, and cashews; cook until softened.
3. Stir in spices, ginger, and garlic powder.
4. Add potatoes, salt, and water; cook until tender.
5. Mash some potatoes for texture, then mix in peas, herbs, and lemon juice.
6. Let filling cool slightly.
7. Roll puff pastry to double size and place filling on one half.
8. Fold pastry over, seal edges, and cut steam vents.
9. Bake at 200°C for 18–22 minutes until golden.
10. Cool slightly before slicing and serving.

## Notes
-
