---
title: Peshwari Naan
slug: vegan-peshwari-naan-recipe
description: >-
  This deliciously stuffed naan is perfect for a weeknight dinner or to impress
  guests. If you prefer a different flavour, try the garlic naan variation!
prepMinutes: 35
cookMinutes: 5
diet:
  - vegan
publishedAt: '2026-03-10'
cuisine: Indian
servings: 6
tags:
  - naan bread
  - peshwari naan
  - flatbreads
ingredients:
  - 440 g bread flour
  - 2 tsp salt
  - 2 tbsp sugar
  - 7 g fast action dried yeast
  - 200 ml warm (not hot) water
  - 75 g ground almonds
  - 25 g mixed dried fruit
  - 25 g desiccated coconut
  - 3 tbsp olive oil
  - '3 tsp garlic paste (or 3 garlic cloves, minced)'
  - '2 tbsp fresh coriander, chopped'
instructions:
  - >-
    In a bowl, combine the bread flour, salt, sugar, and yeast. Make a well in
    the centre and add the warm water. Stir until you have a rough dough.
  - Knead the dough by hand for about 10 minutes until smooth and soft.
  - >-
    Oil a mixing bowl, place the dough inside, and cover with cling film. Leave
    in a warm place to prove for an hour, or until doubled in size.
  - >-
    Once proved, punch the dough down and knead for another minute. Weigh the
    dough and divide it into 6 equal pieces.
  - >-
    For the filling, either blend the filling ingredients in a blender or mix
    them in a bowl. Roll each piece of dough into a ball and flatten it into a
    disc, about 10-15 cm in diameter. Place a portion of filling in the centre,
    fold the edges over, and seal them together. Turn the sealed side down.
  - >-
    Roll the filled dough disc to about 5 mm thick, ensuring it retains a
    teardrop shape without tearing.
  - >-
    Heat a tablespoon of oil in a frying pan over medium heat. Cook each naan
    for about 5 minutes, flipping halfway, until golden and puffed. Press down
    with a spatula if it bubbles excessively.
  - >-
    For garlic naan, mix the oil and garlic as the naans cook. Brush the hot
    naans with this garlic oil and sprinkle with coriander leaves if desired.
notes:
  - Let naans cool completely before storing in an airtight container.
  - Reheat naans on a dry frying pan or in the oven wrapped in foil.
  - Adjust the filling to your taste; try using pistachios or other nuts.
  - 'For a quicker option, use store-bought naan and simply fill them.'
---

## Ingredients
- 440 g bread flour
- 2 tsp salt
- 2 tbsp sugar
- 7 g fast action dried yeast
- 200 ml warm (not hot) water
- 75 g ground almonds
- 25 g mixed dried fruit
- 25 g desiccated coconut
- 3 tbsp olive oil
- 3 tsp garlic paste (or 3 garlic cloves, minced)
- 2 tbsp fresh coriander, chopped

## Method
1. In a bowl, combine the bread flour, salt, sugar, and yeast. Make a well in the centre and add the warm water. Stir until you have a rough dough.
2. Knead the dough by hand for about 10 minutes until smooth and soft.
3. Oil a mixing bowl, place the dough inside, and cover with cling film. Leave in a warm place to prove for an hour, or until doubled in size.
4. Once proved, punch the dough down and knead for another minute. Weigh the dough and divide it into 6 equal pieces.
5. For the filling, either blend the filling ingredients in a blender or mix them in a bowl. Roll each piece of dough into a ball and flatten it into a disc, about 10-15 cm in diameter. Place a portion of filling in the centre, fold the edges over, and seal them together. Turn the sealed side down.
6. Roll the filled dough disc to about 5 mm thick, ensuring it retains a teardrop shape without tearing.
7. Heat a tablespoon of oil in a frying pan over medium heat. Cook each naan for about 5 minutes, flipping halfway, until golden and puffed. Press down with a spatula if it bubbles excessively.
8. For garlic naan, mix the oil and garlic as the naans cook. Brush the hot naans with this garlic oil and sprinkle with coriander leaves if desired.

## Notes
- Let naans cool completely before storing in an airtight container.
- Reheat naans on a dry frying pan or in the oven wrapped in foil.
- Adjust the filling to your taste; try using pistachios or other nuts.
- For a quicker option, use store-bought naan and simply fill them.
