---
title: Vegetable Vindaloo
slug: vegetable-vindaloo
description: >-
  A bold and spicy Goan-style vegetable vindaloo made with cauliflower,
  potatoes, mushrooms, and tofu in a tangy vinegar-spiced sauce.
cuisine: Goan Indian
prepMinutes: 20
cookMinutes: 30
servings: 4
diet:
  - vegan
tags:
  - vindaloo
  - spicy curry
  - goan curry
  - vegetable vindaloo
publishedAt: '2026-01-29'
ingredients:
  - '1 small cauliflower, cut into florets'
  - '200 g mushrooms, sliced'
  - '3 medium potatoes, cubed'
  - 2 tbsp oil
  - 'red onions, diced'
  - 200 ml tomato puree
  - 1 tbsp vinegar
  - '4 cloves garlic, minced'
  - '1 inch ginger, grated'
  - 1 tsp mustard seeds
  - '2 tbsp fresh coriander, chopped'
  - 1 tsp cumin seeds
  - turmeric
  - red pepper flakes (to taste)
  - 1 tsp paprika
  - sugar
  - 1 tsp salt
  - 1 small cinnamon stick
  - 1 tsp garam masala
  - '200 g firm tofu, cubed'
  - 'vegan sausage, sliced'
  - '2 tbsp fresh coriander, chopped'
instructions:
  - 'Blend garlic, ginger, vinegar, and spices into a thick paste.'
  - >-
    Toss cauliflower, mushrooms, and potatoes with the paste and marinate for
    15–60 minutes.
  - Heat oil and cook onions until deeply golden.
  - Add marinated vegetables and cook for 5 minutes.
  - 'Add tomato puree, cinnamon, and 1 cup of water.'
  - Simmer covered for 20–30 minutes until potatoes are tender.
  - 'Stir in tofu, vegan sausage, and garam masala.'
  - 'Simmer for 5 minutes, garnish with coriander, and serve.'
notes:
  - Adjust chilli flakes to control heat level.
  - This curry tastes even better the next day.
  - Skip the vegan sausage for a whole-food version.
image: /images/recipes/vegetable-vindaloo.png
---

## Ingredients
- 1 small cauliflower, cut into florets
- 200 g mushrooms, sliced
- 3 medium potatoes, cubed
- 2 tbsp oil
- red onions, diced
- 200 ml tomato puree
- 1 tbsp vinegar
- 4 cloves garlic, minced
- 1 inch ginger, grated
- 1 tsp mustard seeds
- 2 tbsp fresh coriander, chopped
- 1 tsp cumin seeds
- turmeric
- red pepper flakes (to taste)
- 1 tsp paprika
- sugar
- 1 tsp salt
- 1 small cinnamon stick
- 1 tsp garam masala
- 200 g firm tofu, cubed
- vegan sausage, sliced
- 2 tbsp fresh coriander, chopped

## Method
1. Blend garlic, ginger, vinegar, and spices into a thick paste.
2. Toss cauliflower, mushrooms, and potatoes with the paste and marinate for 15–60 minutes.
3. Heat oil and cook onions until deeply golden.
4. Add marinated vegetables and cook for 5 minutes.
5. Add tomato puree, cinnamon, and 1 cup of water.
6. Simmer covered for 20–30 minutes until potatoes are tender.
7. Stir in tofu, vegan sausage, and garam masala.
8. Simmer for 5 minutes, garnish with coriander, and serve.

## Notes
- Adjust chilli flakes to control heat level.
- This curry tastes even better the next day.
- Skip the vegan sausage for a whole-food version.
